{
  "name": "tsx-sm-package",
  "version": "0.0.1",
  "description": "Issue dummy package.",
  "author": {
    "name": "Bence Szalai",
    "email": "bence@sbnc.eu",
    "url": "https://sbnc.eu/"
  },
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "tsc:build": "tsc --b --verbose"
  },
  "dependencies": {
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  },
  "exports": {
    "./*.js": "./build/*.js"
  },
  "typesVersions": {
    "*": {
      "*": [
        "build/*"
      ]
    }
  }
}
